{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Orders_Create": {
        "ClusterId": "OrdersCluster",
        "Match": {
          "Path": "/api/order",
          "Methods": [ "POST" ]
        }
      },
      "Orders_Fetch": {
        "ClusterId": "OrdersCluster",
        "Match": {
          "Path": "/api/order/{orderId}",
          "Methods": [ "GET" ]
        }
      },
      "Portfolios": {
        "ClusterId": "PortfoliosCluster",
        "Match": {
          "Path": "/api/person/{personId}/portfolio",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "OrdersCluster": {
        "Destinations": {
          "AzureFunctionDestination": {
            "Address": "http://localhost:7299/"
          }
        }
      },
      "PortfoliosCluster": {
        "Destinations": {
          "AzureFunctionDestination": {
            "Address": "http://localhost:7279/"
          }
        }
      }
    }
  }
}
